<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>A</symbol>&#13;
				<symbol>B</symbol>&#13;
				<symbol>C</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>I</symbol>&#13;
				<symbol>M</symbol>&#13;
				<symbol>P</symbol>&#13;
				<symbol>Q</symbol>&#13;
				<symbol>R</symbol>&#13;
				<symbol>S</symbol>&#13;
				<symbol>V</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>q</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>x</symbol>&#13;
				<symbol>z</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
				<symbol>ã</symbol>&#13;
				<symbol>ç</symbol>&#13;
				<symbol>ê</symbol>&#13;
				<symbol>í</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>Branco,'\n','\0'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;(pontoevírgula)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,(virgula)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+(soma)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-(subtração)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*(multiplicação)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/(barra)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>([AbreParêntesis]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)[FechaParêntesis]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{[AbreChaves]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}[Fechachaves]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;(Ecomercial)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|(BarraVertical</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;(maiorque)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;(menorque)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!(exclamação)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=(igual)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"(AbreAspas)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(AspasSimples)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>FIMARQ</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra,digito,_</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.(ponto)</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*(asterisco)</input>&#13;
					<from>&#13;
						<name>15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>isprint,iscntrl</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*(asterisco)</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/(barra)</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>isprint,iscntrl</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*(asterisco)</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;(Ecomercial)</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|(BarraVertical)</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=(igual)</input>&#13;
					<from>&#13;
						<name>27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=(igual)</input>&#13;
					<from>&#13;
						<name>30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=(igual)</input>&#13;
					<from>&#13;
						<name>33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=(igual)</input>&#13;
					<from>&#13;
						<name>36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"(FechaAspas)</input>&#13;
					<from>&#13;
						<name>39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>42</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\(BarraInvertida)</input>&#13;
					<from>&#13;
						<name>42</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(AspasSimples)</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>45</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0(zero)</input>&#13;
					<from>&#13;
						<name>45</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>AspasSimples</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(AspasSimples)</input>&#13;
					<from>&#13;
						<name>47</name>&#13;
						<id>47</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1035.0</x>&#13;
					<y>397.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1473.0</x>&#13;
					<y>393.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1718.0</x>&#13;
					<y>393.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1229.0</x>&#13;
					<y>344.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1377.0</x>&#13;
					<y>264.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1425.0</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1494.0</x>&#13;
					<y>230.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1611.0</x>&#13;
					<y>212.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1722.0</x>&#13;
					<y>467.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1718.0</x>&#13;
					<y>656.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1706.0</x>&#13;
					<y>714.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1679.0</x>&#13;
					<y>770.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1624.0</x>&#13;
					<y>804.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1248.0</x>&#13;
					<y>686.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1556.0</x>&#13;
					<y>975.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1862.0</x>&#13;
					<y>1076.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>1425.0</x>&#13;
					<y>934.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1374.0</x>&#13;
					<y>968.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1322.0</x>&#13;
					<y>1024.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>1240.0</x>&#13;
					<y>1077.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1157.0</x>&#13;
					<y>1121.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1042.0</x>&#13;
					<y>830.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>1050.0</x>&#13;
					<y>1125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>959.0</x>&#13;
					<y>835.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>952.0</x>&#13;
					<y>1122.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>829.0</x>&#13;
					<y>957.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>840.0</x>&#13;
					<y>1107.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>743.0</x>&#13;
					<y>1094.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>739.0</x>&#13;
					<y>913.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>567.0</x>&#13;
					<y>1013.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>685.0</x>&#13;
					<y>1040.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>684.0</x>&#13;
					<y>846.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>439.0</x>&#13;
					<y>920.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>489.0</x>&#13;
					<y>984.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>678.0</x>&#13;
					<y>720.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>393.0</x>&#13;
					<y>767.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>412.0</x>&#13;
					<y>852.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>653.0</x>&#13;
					<y>644.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>322.0</x>&#13;
					<y>669.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>760.0</x>&#13;
					<y>379.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>592.0</x>&#13;
					<y>312.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>308.0</x>&#13;
					<y>170.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>496.0</x>&#13;
					<y>455.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>247.0</x>&#13;
					<y>402.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>381.0</x>&#13;
					<y>531.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>147.0</x>&#13;
					<y>564.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>676.0</x>&#13;
					<y>228.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1035.0</x>&#13;
					<y>327.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>47</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>264.0</x>&#13;
					<y>547.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>887.0</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1096.0</x>&#13;
					<y>759.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1254.0</x>&#13;
					<y>395.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1141.5</x>&#13;
					<y>541.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1357.0</x>&#13;
					<y>583.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1376.5</x>&#13;
					<y>526.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>653.0</x>&#13;
					<y>963.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>561.5</x>&#13;
					<y>883.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1336.5</x>&#13;
					<y>810.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>932.0</x>&#13;
					<y>677.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1038.5</x>&#13;
					<y>613.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>844.0</x>&#13;
					<y>520.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1204.5</x>&#13;
					<y>682.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>586.5</x>&#13;
					<y>915.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>676.0</x>&#13;
					<y>345.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1448.5</x>&#13;
					<y>736.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>955.5</x>&#13;
					<y>978.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>450.0</x>&#13;
					<y>241.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>276.0</x>&#13;
					<y>301.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1178.5</x>&#13;
					<y>710.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>628.0</x>&#13;
					<y>417.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>859.5</x>&#13;
					<y>621.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>535.5</x>&#13;
					<y>743.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1329.5</x>&#13;
					<y>600.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>855.5</x>&#13;
					<y>312.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1370.5</x>&#13;
					<y>555.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>786.0</x>&#13;
					<y>1025.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>897.5</x>&#13;
					<y>388.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1862.0</x>&#13;
					<y>1006.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1714.0534871026275</x>&#13;
					<y>1010.1894351148114</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>545.0</x>&#13;
					<y>786.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>371.5</x>&#13;
					<y>428.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1378.5</x>&#13;
					<y>432.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1473.0</x>&#13;
					<y>323.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1556.0</x>&#13;
					<y>905.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1703.9465128973725</x>&#13;
					<y>1040.8105648851886</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1327.0</x>&#13;
					<y>320.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>997.0</x>&#13;
					<y>616.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>1137.5</x>&#13;
					<y>737.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>438.5</x>&#13;
					<y>493.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>653.0</x>&#13;
					<y>574.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1595.5</x>&#13;
					<y>393.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1229.0</x>&#13;
					<y>274.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1494.0</x>&#13;
					<y>160.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1132.0</x>&#13;
					<y>370.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1303.0</x>&#13;
					<y>304.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1435.5</x>&#13;
					<y>247.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1552.5</x>&#13;
					<y>221.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>856.5</x>&#13;
					<y>558.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1402.0</x>&#13;
					<y>830.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>712.0</x>&#13;
					<y>976.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>1046.0</x>&#13;
					<y>977.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>834.5</x>&#13;
					<y>1032.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>487.5</x>&#13;
					<y>656.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value> &lt;ID, Lexema&gt; ou &lt;PR, Cod&gt;</value>&#13;
			<point>&#13;
				<x>1718.0</x>&#13;
				<y>393.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, MULT&gt;</value>&#13;
			<point>&#13;
				<x>1624.0</x>&#13;
				<y>804.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;CT_I, Valor&gt;</value>&#13;
			<point>&#13;
				<x>1425.0</x>&#13;
				<y>297.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, CHAVES_FECHA&gt;</value>&#13;
			<point>&#13;
				<x>1157.0</x>&#13;
				<y>1121.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, DIV&gt;</value>&#13;
			<point>&#13;
				<x>1425.0</x>&#13;
				<y>934.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, COMPARA&gt;</value>&#13;
			<point>&#13;
				<x>393.0</x>&#13;
				<y>767.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>CaracCon</value>&#13;
			<point>&#13;
				<x>147.0</x>&#13;
				<y>564.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, VIRG&gt;</value>&#13;
			<point>&#13;
				<x>1718.0</x>&#13;
				<y>656.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, OR&gt;</value>&#13;
			<point>&#13;
				<x>952.0</x>&#13;
				<y>1122.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, MAIOR_Q&gt;</value>&#13;
			<point>&#13;
				<x>840.0</x>&#13;
				<y>1107.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>comentario</value>&#13;
			<point>&#13;
				<x>1862.0</x>&#13;
				<y>1076.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, MAIOR_IG&gt;</value>&#13;
			<point>&#13;
				<x>743.0</x>&#13;
				<y>1094.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, SOMA&gt;</value>&#13;
			<point>&#13;
				<x>1706.0</x>&#13;
				<y>714.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, CHAVES_ABRE&gt;</value>&#13;
			<point>&#13;
				<x>1240.0</x>&#13;
				<y>1077.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, SUB&gt;</value>&#13;
			<point>&#13;
				<x>1679.0</x>&#13;
				<y>770.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, PARENTESIS_FECHA&gt;</value>&#13;
			<point>&#13;
				<x>1322.0</x>&#13;
				<y>1024.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, MENOR_IG&gt;</value>&#13;
			<point>&#13;
				<x>567.0</x>&#13;
				<y>1013.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;FIMARQ, 0&gt;</value>&#13;
			<point>&#13;
				<x>676.0</x>&#13;
				<y>228.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, PARENTESIS_ABRE&gt;</value>&#13;
			<point>&#13;
				<x>1374.0</x>&#13;
				<y>968.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;CT_LT, String&gt;</value>&#13;
			<point>&#13;
				<x>322.0</x>&#13;
				<y>669.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, AND&gt;</value>&#13;
			<point>&#13;
				<x>1050.0</x>&#13;
				<y>1125.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, DIFERENTE&gt;</value>&#13;
			<point>&#13;
				<x>439.0</x>&#13;
				<y>920.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, ATRIB&gt;</value>&#13;
			<point>&#13;
				<x>412.0</x>&#13;
				<y>852.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;CT_C, Caractere&gt;</value>&#13;
			<point>&#13;
				<x>308.0</x>&#13;
				<y>170.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, PT_VIRG&gt;</value>&#13;
			<point>&#13;
				<x>1722.0</x>&#13;
				<y>467.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, MENOR_Q&gt;</value>&#13;
			<point>&#13;
				<x>685.0</x>&#13;
				<y>1040.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;SN, NEGACAO&gt;</value>&#13;
			<point>&#13;
				<x>489.0</x>&#13;
				<y>984.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>&lt;CT_R, Valor&gt;</value>&#13;
			<point>&#13;
				<x>1611.0</x>&#13;
				<y>212.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>